{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"sOrcs","order":21,"path":"folders/Sprites/sOrcs.yy",},
    {"name":"sGoblins","order":19,"path":"folders/Sprites/sGoblins.yy",},
    {"name":"sPlayers","order":20,"path":"folders/Sprites/sPlayers.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oCheckpoint","order":5,"path":"objects/oCheckpoint/oCheckpoint.yy",},
    {"name":"oEnemy","order":3,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oFader","order":7,"path":"objects/oFader/oFader.yy",},
    {"name":"oGameManager","order":8,"path":"objects/oGameManager/oGameManager.yy",},
    {"name":"oGoblin","order":12,"path":"objects/oGoblin/oGoblin.yy",},
    {"name":"oHazard","order":2,"path":"objects/oHazard/oHazard.yy",},
    {"name":"oOrc","order":11,"path":"objects/oOrc/oOrc.yy",},
    {"name":"oToNextLevel","order":6,"path":"objects/oToNextLevel/oToNextLevel.yy",},
    {"name":"scr_enemy_handle_animation","order":1,"path":"scripts/scr_enemy_handle_animation/scr_enemy_handle_animation.yy",},
    {"name":"sBlock","order":1,"path":"sprites/sBlock/sBlock.yy",},
    {"name":"sCheckpoint","order":10,"path":"sprites/sCheckpoint/sCheckpoint.yy",},
    {"name":"sEnemyChase","order":9,"path":"sprites/sEnemyChase/sEnemyChase.yy",},
    {"name":"sEnemyPatrol","order":6,"path":"sprites/sEnemyPatrol/sEnemyPatrol.yy",},
    {"name":"sGoblinDeath","order":1,"path":"sprites/sGoblinDeath/sGoblinDeath.yy",},
    {"name":"sGoblinIdle","order":2,"path":"sprites/sGoblinIdle/sGoblinIdle.yy",},
    {"name":"sGoblinPatrol","order":3,"path":"sprites/sGoblinPatrol/sGoblinPatrol.yy",},
    {"name":"sHazard","order":7,"path":"sprites/sHazard/sHazard.yy",},
    {"name":"sOrcChase","order":2,"path":"sprites/sOrcChase/sOrcChase.yy",},
    {"name":"sOrcDeath","order":4,"path":"sprites/sOrcDeath/sOrcDeath.yy",},
    {"name":"sOrcIdle","order":1,"path":"sprites/sOrcIdle/sOrcIdle.yy",},
    {"name":"sOrcPatrol","order":3,"path":"sprites/sOrcPatrol/sOrcPatrol.yy",},
    {"name":"sPlayerInAir","order":1,"path":"sprites/sPlayerInAir/sPlayerInAir.yy",},
    {"name":"sPlayerOnWall","order":2,"path":"sprites/sPlayerOnWall/sPlayerOnWall.yy",},
    {"name":"sPlayerRun","order":3,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"spr_exclamation","order":8,"path":"sprites/spr_exclamation/spr_exclamation.yy",},
    {"name":"Sprite15","order":15,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"sTileSet","order":14,"path":"sprites/sTileSet/sTileSet.yy",},
    {"name":"sToNextLevel","order":11,"path":"sprites/sToNextLevel/sToNextLevel.yy",},
  ],
}