{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"sGoblins","order":19,"path":"folders/Sprites/sGoblins.yy",},
    {"name":"sOrcs","order":21,"path":"folders/Sprites/sOrcs.yy",},
    {"name":"sPlayers","order":20,"path":"folders/Sprites/sPlayers.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oCheckpoint","order":5,"path":"objects/oCheckpoint/oCheckpoint.yy",},
    {"name":"oCrystal","order":13,"path":"objects/oCrystal/oCrystal.yy",},
    {"name":"oEnemy","order":3,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oFader","order":7,"path":"objects/oFader/oFader.yy",},
    {"name":"oGameManager","order":8,"path":"objects/oGameManager/oGameManager.yy",},
    {"name":"oGoblin","order":12,"path":"objects/oGoblin/oGoblin.yy",},
    {"name":"oHazard","order":2,"path":"objects/oHazard/oHazard.yy",},
    {"name":"oHUD","order":15,"path":"objects/oHUD/oHUD.yy",},
    {"name":"oOrc","order":11,"path":"objects/oOrc/oOrc.yy",},
    {"name":"oPlayerController","order":16,"path":"objects/oPlayerController/oPlayerController.yy",},
    {"name":"oToNextLevel","order":6,"path":"objects/oToNextLevel/oToNextLevel.yy",},
    {"name":"rStartMenu","order":1,"path":"rooms/rStartMenu/rStartMenu.yy",},
    {"name":"scr_enemy_handle_animation","order":1,"path":"scripts/scr_enemy_handle_animation/scr_enemy_handle_animation.yy",},
    {"name":"scr_take_damage","order":2,"path":"scripts/scr_take_damage/scr_take_damage.yy",},
    {"name":"sBackground_1","order":27,"path":"sprites/sBackground_1/sBackground_1.yy",},
    {"name":"sBackground_2","order":28,"path":"sprites/sBackground_2/sBackground_2.yy",},
    {"name":"sBackground_3","order":29,"path":"sprites/sBackground_3/sBackground_3.yy",},
    {"name":"sCheckpoint","order":10,"path":"sprites/sCheckpoint/sCheckpoint.yy",},
    {"name":"sCrystal","order":22,"path":"sprites/sCrystal/sCrystal.yy",},
    {"name":"sGoblinDeath","order":1,"path":"sprites/sGoblinDeath/sGoblinDeath.yy",},
    {"name":"sGoblinIdle","order":2,"path":"sprites/sGoblinIdle/sGoblinIdle.yy",},
    {"name":"sGoblinPatrol","order":3,"path":"sprites/sGoblinPatrol/sGoblinPatrol.yy",},
    {"name":"sGoblinTaunt","order":4,"path":"sprites/sGoblinTaunt/sGoblinTaunt.yy",},
    {"name":"sHazard","order":7,"path":"sprites/sHazard/sHazard.yy",},
    {"name":"sHealth","order":23,"path":"sprites/sHealth/sHealth.yy",},
    {"name":"sLives","order":24,"path":"sprites/sLives/sLives.yy",},
    {"name":"sOrcChase","order":2,"path":"sprites/sOrcChase/sOrcChase.yy",},
    {"name":"sOrcDeath","order":4,"path":"sprites/sOrcDeath/sOrcDeath.yy",},
    {"name":"sOrcIdle","order":1,"path":"sprites/sOrcIdle/sOrcIdle.yy",},
    {"name":"sOrcPatrol","order":3,"path":"sprites/sOrcPatrol/sOrcPatrol.yy",},
    {"name":"sOrcTaunt","order":5,"path":"sprites/sOrcTaunt/sOrcTaunt.yy",},
    {"name":"sPlayerInAir","order":1,"path":"sprites/sPlayerInAir/sPlayerInAir.yy",},
    {"name":"sPlayerOnWall","order":2,"path":"sprites/sPlayerOnWall/sPlayerOnWall.yy",},
    {"name":"sPlayerRun","order":3,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"spr_exclamation","order":8,"path":"sprites/spr_exclamation/spr_exclamation.yy",},
    {"name":"Sprite15","order":15,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"sStartBackground","order":25,"path":"sprites/sStartBackground/sStartBackground.yy",},
    {"name":"sStartForeground","order":26,"path":"sprites/sStartForeground/sStartForeground.yy",},
    {"name":"sTileSet","order":14,"path":"sprites/sTileSet/sTileSet.yy",},
    {"name":"sToNextLevel","order":11,"path":"sprites/sToNextLevel/sToNextLevel.yy",},
  ],
}